<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti delectus, debitis nulla veritatis
        sapiente accusantium animi eveniet laboriosam voluptates ratione eos unde cumque commodi! Quasi iste magnam
        minima quis expedita.</p>
    <button onclick="clicked()">Display-None</button>
    <button onclick="clicked1()">Display-block</button>

    <script>
        function clicked() {
            document.getElementById("para").style.display = "none";
        }

        function clicked1() {
            document.getElementById("para").style.display = "block";
        }
    </script>
</body>

</html>